#root {
  font-family: 'Poppins';
}

.header {
  max-width: 1028px;
  text-shadow: black;
  text-align: center;
  background: linear-gradient(
    to left,
    #ff5000,
    #5600bb,
    #d18d00,
    #c38900
  );
  background-size: 200% auto;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  animation: gradient 3s linear infinite;
}

@keyframes gradient {
  0% {
    background-position: 0% center;
  }
  100% {
    background-position: -200% center;
  }
}

.card-name {
  max-width: 100%;
  width: 100% auto;
  height: 100% auto;
  margin-inline: 10px;
  margin: 15px;
  margin-top: 0px;
  display: flex;
}

.title-why {
  max-width: 100%;
  width: 100% auto;
  margin: 15px;
  margin-top: 25px;
}

.skils {
  text-align: center;
  max-width: 100%;
  width: 100% auto;
  margin: 15px;
  margin-top: 3rem;
}

.projects {
  max-width: 100%;
  width: 100% auto;
  margin: 15px;
  margin-top: 3rem;
}

.contact-me {
  max-width: 100%;
  width: 100% auto;
  margin: 15px;
  margin-top: 3rem;
}

.anonym-chat {
  overflow-anchor: none;
  overscroll-behavior: none;
  max-width: 100%;
  width: 100% auto;
  margin: 15px;
  margin-top: 3rem;
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
}

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  color: red;
}
