:root {
  --background: linear-gradient(135deg, #f0f0f0, #e0e0ff);
  --foreground: #171717;
  --gradient-speed: 15s;
  --gradient-size: 400% 400%;
}

[data-theme='dark'] {
  --background: linear-gradient(135deg, #1a0033, #0a0a0a);
  --foreground: #ededed;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: linear-gradient(135deg, #1a0033, #0a0a0a);
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  overflow-anchor: none;
  overscroll-behavior: none;
}

body {
  color: var(--foreground);
  background: var(--background);
  background-size: var(--gradient-size);
  background-attachment: fixed;
  animation: gradientAnimation var(--gradient-speed) ease infinite;
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-anchor: none;
  overscroll-behavior: none;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

* {
  overflow-anchor: none;
  overscroll-behavior: none;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  text-decoration-color: #45acff99;
  color: #45acff99;
}

p {
  margin-top: 0.5rem;
  text-align: left;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}